# PokemonTextBattle

./: .gitignore  README  README.txt
res/: en  jp  zh
src/: .upgrade-assistant  PBO.sln  log.txt
src/PBO/: App.xaml  Helper.cs  ImageService.cs  MainWindow.xaml  PBO.csproj  RoomWindow.xaml
src/PBO.Game/: GameMode.cs  IGameSettings.cs  PBO.Game.csproj  PBOMarks.cs  UIDispatcher.cs  extensions.cs
src/PBO.Game.Host/: Comparer.cs  GameContext.cs  MoveE.cs  MoveProxy.cs  MoveTypeE.cs  PBO.Game.Host.csproj  PokemonProxy.cs  ReportBuilder.cs
src/PBO.Game.Host/Controller/: Controller.cs  Input.cs  Switch.cs  Turn.cs
src/PBO.Game.Host/Models/: BattleContext.cs  Condition.cs  Cs.cs  OnboardPokemon.cs  Player.cs  Pokemon.cs  Tile.cs
src/PBO.Game.Host/Properties/: AssemblyInfo.cs
src/PBO.Game.Host/Triggers/: AModifier.cs  ATs.cs  AbilityAttach.cs  AbilityDetach.cs  Attacked.cs  CalculateDamages.cs  CalculateType.cs  CanExecute.cs  CanImplement.cs  DamageModifier.cs  EndTurn.cs  HasEffect.cs  HpChanged.cs  ITs.cs  Lv7DChanging.cs  MoveAct.cs  MoveBasePower.cs  MoveExecute.cs  MoveImplementEffect.cs  MoveNotFail.cs  MovePostEffect.cs  PTs.AddState.cs  PTs.ChangeHp.cs  PTs.cs  PowerModifier.cs  STs.cs  SpeedRevise.cs
src/PBO.Game.Host/dat/: Moves.txt
src/PBO.Game/Client/: GameOutward.cs  PlayerOutward.cs  SimOnboardPokemon.cs  SimPokemon.cs
src/PBO.Game/Data/Rom/: 6D.cs  GameHelper.cs  IDs.cs  Learnset.cs  LogStyle.cs  RomData.cs
src/PBO.Game/Data/Rom/Pokemon/: Evolution.cs  PokemonForm.cs  PokemonSpecies.cs
src/PBO.Game/Data/Save/: PokemonData.cs  UserData.cs  Xxporter.cs
src/PBO.Game/Interactive/: ActionInput.cs  InputRequest.cs
src/PBO.Game/Interactive/GameEvents/: MoveHurt.cs  ShowLog.cs  Sp.cs
src/PBO.Game/Models/: Move.cs
src/PBO.Game/Properties/: AssemblyInfo.cs
src/PBO.Game/dat/: Evolutions.txt  Forms.txt  Items.txt  Moves.txt  Pokemons.txt
src/PBO.Game/dat/Learnset/: index.txt
src/PBO.Network/: ClientController.cs  GameSettings.cs  PBO.Network.csproj  RoomController.cs
src/PBO.Network.Server/: PBO.Network.Server.csproj  Record.cs  RoomHost.cs
src/PBO.Network.Server/Properties/: AssemblyInfo.cs
src/PBO.Network/Network/: PackHelper.cs
src/PBO.Network/Properties/: AssemblyInfo.cs
src/PBO.Test/: PBO.Test.csproj
src/PBO/Battle/NDS/: NDS.xaml
src/PBO/Battle/NDS/Board2D/: BattleField2D.xaml  Pokemon2D.cs
src/PBO/Battle/NDS/ControlPanel/: ControlPanel.xaml  ControlPanel.xaml.cs  ControlPanelVM.cs
src/PBO/Battle/NDS/LifeBars/: LifeBar.xaml  LifeBarWithText.xaml
src/PBO/Converters/: BattleType.cs
src/PBO/Editor/: EditorVM.cs
src/PBO/Editor/PokemonBank/: PokemonIcon.xaml  PokemonIcon.xaml.cs  PokemonVM.cs
src/PBO/Editor/PokemonEditor/: PokemonEditorVM.cs  PokemonEditorView.xaml
src/PBO/Elements/: SBrushes.cs
src/PBO/Elements/Cartes/: User.xaml
src/PBO/Elements/Controls/: Controls.xaml
src/PBO/Elements/Labels/: MoveCategory.xaml
src/PBO/Lobby/: Chat.xaml.cs  LobbyView.xaml  LobbyView.xaml.cs  Login.xaml  Login.xaml.cs  RoomView.xaml
src/PBOServer/: PBOServer.csproj  Program.cs
src/PBOServer/Properties/: AssemblyInfo.cs
src/PokemonBattleOnline/: PokemonBattleOnline.csproj
src/PokemonBattleOnline/Properties/: AssemblyInfo.cs
src/TPBS/: App.xaml  App.xaml.cs  Config.cs  MainWindow.xaml.cs  RoomWindow.xaml.cs  TPBS.csproj
src/TPBS/Battle/BattleReport/: BattleReport.xaml.cs
src/TPBS/Battle/NDS/: NDS.xaml
src/TPBS/Battle/NDS/Board2D/: BattleField2D.xaml.cs  Pokemon2D.cs  Subtitle.xaml
src/TPBS/Battle/NDS/ControlPanel/: ControlPanel.xaml  TargetPanelVM.cs
src/TPBS/Battle/NDS/LifeBars/: LifeBarSimplified.xaml
src/TPBS/Converters/: PokemonIcon.cs  UserColor.cs
src/TPBS/Editor/: EditorVM.cs  R.cs
src/TPBS/Editor/PokemonBank/: PokemonBank.xaml  PokemonBank.xaml.cs  PokemonIcon.xaml  PokemonIcon.xaml.cs  PokemonVM.cs
src/TPBS/Editor/PokemonEditor/: PokemonEditorVM.cs  PokemonEditorView.xaml  PokemonEditorView.xaml.cs
src/TPBS/Elements/Labels/: Labels.cs  PokemonState.xaml
src/TPBS/Lobby/: Chat.xaml  Chat.xaml.cs  LobbyView.xaml  Login.xaml  Login.xaml.cs  RoomView.xaml
src/TPBS/Properties/: AssemblyInfo.cs
src/XYPBOService/: FileLogger.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ServerHelper.cs  Service1.Designer.cs  Service1.cs  XYPBOService.csproj
src/XYPBOService/Properties/: AssemblyInfo.cs
