<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>PokemonBattleOnline.Game</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable></Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\debug\dll\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CLIENT, SERVER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <OutputPath>..\..\bin\</OutputPath>
    <DefineConstants>
    </DefineConstants>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>..\..\debug\test\</OutputPath>
    <DefineConstants>TRACE;TEST</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="dat\Evolutions.txt" />
    <EmbeddedResource Include="dat\Items.txt" />
    <EmbeddedResource Include="dat\Moves.txt" />
    <EmbeddedResource Include="dat\Learnset\index.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dat\Learnset\Egg_DPPt.txt" />
    <EmbeddedResource Include="dat\Learnset\Egg_G3.txt" />
    <EmbeddedResource Include="dat\Learnset\Egg_G5.txt" />
    <EmbeddedResource Include="dat\Learnset\Egg_HGSS.txt" />
    <EmbeddedResource Include="dat\Learnset\Egg_XY.txt" />
    <EmbeddedResource Include="dat\Learnset\Level_B2W2.txt" />
    <EmbeddedResource Include="dat\Learnset\Level_BW.txt" />
    <EmbeddedResource Include="dat\Learnset\Level_DP.txt" />
    <EmbeddedResource Include="dat\Learnset\Level_FRLG.txt" />
    <EmbeddedResource Include="dat\Learnset\Level_HGSS.txt" />
    <EmbeddedResource Include="dat\Learnset\Level_Pt.txt" />
    <EmbeddedResource Include="dat\Learnset\Level_RSE.txt" />
    <EmbeddedResource Include="dat\Learnset\Level_XY.txt" />
    <EmbeddedResource Include="dat\Learnset\TMHM_B2W2.txt" />
    <EmbeddedResource Include="dat\Learnset\TMHM_BW.txt" />
    <EmbeddedResource Include="dat\Learnset\TMHM_DPPt.txt" />
    <EmbeddedResource Include="dat\Learnset\TMHM_G3.txt" />
    <EmbeddedResource Include="dat\Learnset\TMHM_HGSS.txt" />
    <EmbeddedResource Include="dat\Learnset\TMHM_XY.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_B2W2.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_BW.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_DP.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_Em.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_FRLG.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_HGSS.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_Pt.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_XD.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_XY.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.222702">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dat\Learnset\Egg_ORAS.txt" />
    <EmbeddedResource Include="dat\Learnset\Event_G3.txt" />
    <EmbeddedResource Include="dat\Learnset\Event_G4.txt" />
    <EmbeddedResource Include="dat\Learnset\Event_G5.txt" />
    <EmbeddedResource Include="dat\Learnset\Event_G6.txt" />
    <EmbeddedResource Include="dat\Learnset\Event_PDW.txt" />
    <EmbeddedResource Include="dat\Learnset\Event_PW.txt" />
    <EmbeddedResource Include="dat\Learnset\Event_XD.txt" />
    <EmbeddedResource Include="dat\Learnset\Level_ORAS.txt" />
    <EmbeddedResource Include="dat\Learnset\TMHM_ORAS.txt" />
    <EmbeddedResource Include="dat\Learnset\Tutor_ORAS.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="dat\Forms.txt" />
    <EmbeddedResource Include="dat\Pokemons.txt" />
  </ItemGroup>
</Project>